# FhirCloud

./: LICENSE  README.md  docker-compose.yml
Containers/: Client.Dockerfile  Database.Dockerfile  Server.Dockerfile  Spark.Dockerfile
FHIRestful/: .gitignore  README.md  pom.xml
FHIRestful/src/main/java/it/didacusabella/fhirserver/allergies/: AllergyMapper.java  AllergyProvider.java
FHIRestful/src/main/java/it/didacusabella/fhirserver/boot/: BootstrapServlet.java
FHIRestful/src/main/java/it/didacusabella/fhirserver/careplans/: CarePlanProvider.java  CareplanMapper.java
FHIRestful/src/main/java/it/didacusabella/fhirserver/conditions/: ConditionMapper.java  ConditionProvider.java
FHIRestful/src/main/java/it/didacusabella/fhirserver/devices/: DeviceMapper.java  DeviceProvider.java
FHIRestful/src/main/java/it/didacusabella/fhirserver/encounters/: EncounterMapper.java  EncounterProvider.java
FHIRestful/src/main/java/it/didacusabella/fhirserver/imagingstudies/: ImagingStudyMapper.java  ImagingStudyProvider.java
FHIRestful/src/main/java/it/didacusabella/fhirserver/immunizations/: ImmunizationMapper.java  ImmunizationProvider.java
FHIRestful/src/main/java/it/didacusabella/fhirserver/medications/: MedicationMapper.java  MedicationProvider.java
FHIRestful/src/main/java/it/didacusabella/fhirserver/observations/: ObservationMapper.java  ObservationProvider.java
FHIRestful/src/main/java/it/didacusabella/fhirserver/patients/: PatientMapper.java  PatientProvider.java
FHIRestful/src/main/java/it/didacusabella/fhirserver/procedures/: ProcedureMapper.java  ProcedureProvider.java
FHIRestful/src/main/java/it/didacusabella/fhirserver/resource/: ResourceMapper.java  RestfulProvider.java
FHIRestful/src/main/webapp/WEB-INF/: web.xml
backup/: allergies_202008191418.sql  careplans_202008191419.sql  conditions_202008191419.sql  createDb.sh  devices_202008191419.sql  fillDb.sh  imagingdetails_202009181705.sql  imagingstudies_202009181720.sql  immunizations_202008191423.sql  patients_202008191427.sql  schema.sql
fhirclient/: README.md  package.json
fhirclient/src/: App.vue  main.js
fhirclient/src/router/: index.js
fhirclient/src/views/: EncounterInfo.vue  Encounters.vue  PatientInfo.vue  Patients.vue
notebook/: .gitignore  TransformMRI.ipynb
notebook/.ipynb_checkpoints/: TransformMRI-checkpoint.ipynb
